# video_surveillance

./: .gitignore  Dockerfile  README.md  chuoyue.sql  docker-compose.yml  pom.xml
Chuoyue-Algorithm-Server/: .gitignore  README.md  imgToVideo.py  main.py  requirements.txt  testfdfs.py  train.py  train_with_tensorboard.py  video.py  yolo.py
Chuoyue-Element-Admin/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
Chuoyue-Element-Admin/src/: main.js  permission.js  settings.js
Chuoyue-Element-Admin/src/api/: alarm.js  department.js  devices.js  user.js
Chuoyue-Element-Admin/src/components/Charts/: LineMarker.vue
Chuoyue-Element-Admin/src/components/GithubCorner/: index.vue
Chuoyue-Element-Admin/src/layout/: index.vue
Chuoyue-Element-Admin/src/layout/components/: Navbar.vue
Chuoyue-Element-Admin/src/plugins/: video.min.js  videojs.min.js
Chuoyue-Element-Admin/src/router/: index.js
Chuoyue-Element-Admin/src/store/: getters.js
Chuoyue-Element-Admin/src/store/modules/: alarm.js  department.js  devices.js  permission.js  user.js
Chuoyue-Element-Admin/src/styles/: index.scss
Chuoyue-Element-Admin/src/utils/: auth.js  get-page-title.js  request.js  validate.js
Chuoyue-Element-Admin/src/views/chuoyue/: index.vue
Chuoyue-Element-Admin/src/views/login/: index.vue
Chuoyue-Element-Admin/src/views/profile/: index.vue
Chuoyue-SpringBoot/: Dockerfile  README.md  chuoyue.sql  pom.xml
Chuoyue-SpringBoot/chuoyue-common/: pom.xml
Chuoyue-SpringBoot/dockers/: docker-compose.yml
Chuoyue-SpringBoot/dockers/application/: docker-compose.yml
Chuoyue-SpringBoot/dockers/environment/: docker-compose.yml
Chuoyue-SpringBoot/fastdfs/: mvn_install.txt
Chuoyue-SpringBoot/migrate/: chuoyue.sql
Chuoyue-SpringBoot/nginx/: nginx.conf
chuoyue-algorithm-server/: .qiniu_pythonsdk_hostscache.json  Dockerfile  gunicorn.conf.py  main.py  predict.py  video.py  yolo.py
chuoyue-algorithm-server/templates/: main.html
chuoyue-algorithm-server/video/: test.flv  test1.flv
chuoyue-vue-admin/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
chuoyue-vue-admin/src/: App.vue  main.js
chuoyue-vue-admin/src/components/: Home.vue  Login.vue
chuoyue-vue-admin/src/components/alert/: AlertAllManage.vue  AlertFirstManage.vue  AlertSecondManage.vue  AlertThirdManage.vue
chuoyue-vue-admin/src/components/chart/: ChartSecond.vue  ChartThird.vue
chuoyue-vue-admin/src/components/goods/: Category.vue
chuoyue-vue-admin/src/components/power/: Rights.vue  Roles.vue
chuoyue-vue-admin/src/components/settings/: SettingsFirstManage.vue
chuoyue-vue-admin/src/components/store/: index.js
chuoyue-vue-admin/src/plugins/: element.js
chuoyue-vue-admin/src/router/: index.js
chuoyue-web/: pom.xml
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/: ChuoyueApplication.java  ChuoyueReadyListener.java  ChuoyueStartupRunner.java  CodeGenerator.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/config/: ChuoyueConfig.java  ChuoyueSecurityConfig.java  RabbitmqConfig.java  Swagger2Config.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/rabbitmq/: AlgorithmStateChangeReceiver.java  ChuoyueReceiver.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/security/filter/: LoginFilter.java  SmsCodeAuthenticationTokenFilter.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/security/handler/: ChuoyueAuthenticationFailureHandler.java  ChuoyueAuthenticationSuccessHandler.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/security/permission/: ChuoyueSecurityMetadataSource.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/security/service/: RbacService.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/system/controller/: AlgorithmController.java  DepartmentController.java  DepartmentSolvedController.java  DeviceController.java  EmployeeController.java  HelloController.java  MenuInfoController.java  TbAgentController.java  TbRoleController.java  TbStudentController.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/system/dto/: DepartmentSolvedDto.java  DeviceDto.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/system/entity/: Algorithm.java  Department.java  DepartmentSolved.java  Device.java  Employee.java  MenuInfo.java  TbAgent.java  TbRole.java  TbStudent.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/system/mapper/: AlgorithmMapper.java  DepartmentMapper.java  DepartmentSolvedMapper.java  DeviceMapper.java  EmployeeMapper.java  MenuInfoMapper.java  TbAclMapper.java  TbAgentMapper.java  TbRoleAclMapper.java  TbStudentMapper.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/system/mapper/xml/: AlgorithmMapper.xml  DepartmentMapper.xml  DepartmentSolvedMapper.xml  DeviceMapper.xml  EmployeeMapper.xml  MenuInfoMapper.xml  TbAclMapper.xml  TbAgentMapper.xml  TbRoleAclMapper.xml  TbStudentMapper.xml
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/system/service/: IAlgorithmService.java  IDepartmentService.java  IDepartmentSolvedService.java  IDeviceService.java  IEmployeeService.java  IMenuInfoService.java  ITbAgentService.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/system/service/impl/: AlgorithmServiceImpl.java  DepartmentServiceImpl.java  DepartmentSolvedServiceImpl.java  DeviceServiceImpl.java  EmployeeServiceImpl.java  MenuInfoServiceImpl.java  TbAgentServiceImpl.java
chuoyue-web/src/main/java/com/fuyunwang/chuoyue/system/vo/: DeviceVo.java  IndexVo.java  MenuInfoVo.java  StudentVo.java
chuoyue-web/src/main/resources/: application.yml  logback-spring.xml
chuoyue-web/src/test/java/com/fuyunwang/chuoyue/: ChuoyueTestApplication.java
chuoyue-web/src/test/java/com/fuyunwang/chuoyue/entity/: Menus.java
docker/application/: docker-compose.yml
docker/environment/: docker-compose.yml
resources/: 平台类项目算法演示需求书.docx
resources/nginx/: nginx-win-rtmp.conf  nginx.conf  test.html
resources/others/: 创新点.docx
vue-shop-admin/: package-lock.json  package.json
vue-shop-admin/src/: main.js
vue-shop-admin/src/components/: Login.vue  Welcome.vue
(+144 files in other folders)
